# cmx-firstapp

./: pom.xml
compose/: docker-compose.yml
compose/firstapp/: application.env
compose/postgres/init/: init.sql
doc/: doc.md
firstapp-api/: pom.xml
firstapp-api/src/main/java/ru/cinimex/firstapp/controller/: AuthController.java  ServiceController.java
firstapp-api/src/main/java/ru/cinimex/firstapp/dto/: AuthRequest.java  TokenResponse.java
firstapp-db/: Dockerfile  pom.xml
firstapp-db/src/main/resources/: database-changelog.xml
firstapp-db/src/main/resources/db/changelog/: 2022-09-13_14-31__initial_table_creation.xml
firstapp-impl/: Dockerfile  pom.xml
firstapp-impl/src/main/java/ru/cinimex/firstapp/: FirstappApplication.java
firstapp-impl/src/main/java/ru/cinimex/firstapp/config/: SecurityConfig.java
firstapp-impl/src/main/java/ru/cinimex/firstapp/controller/: AuthControllerImpl.java  ServiceControllerImpl.java
firstapp-impl/src/main/java/ru/cinimex/firstapp/domain/: UserEntity.java
firstapp-impl/src/main/java/ru/cinimex/firstapp/filter/: JwtFilter.java
firstapp-impl/src/main/java/ru/cinimex/firstapp/repository/: UserRepository.java
firstapp-impl/src/main/java/ru/cinimex/firstapp/service/: CustomUserDetailsService.java  JwtService.java
firstapp-impl/src/main/resources/: application.yml
firstapp-impl/src/test/java/ru/cinimex/firstapp/: FirstappApplicationTests.java
